<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kreslo</title>
        <meta name="description" content="Кресло">
        <meta name="keywords" content="Кресло, купить кресло, скидки на кресла">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Кресло</h1>
			</header>

            <!--

			<ul class="nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="page1.html">kreslo.org IT Department!</a></li>
				<li><a href="page2.html">Kreslo в Wiki</a></li>
			</ul>
            
            -->

			<div class="clr"></div>
			<div class="main">
				<h2>Добро пожаловать на сайт Кресло.орг!</h2>
				<div align="center">
                	<p><img src="kreslo.jpg" alt="Кресло"></p>
				</div>


                            <h1>Программист ищет работу продавцом кресел и запчастей для них. Зарплата 200$. / месяц! + 10% от продаж!</h1>


                            <p>
                                Все больше людей делают покупки с помощью интернет.
                                Я предлагаю разместить информацию, на достаточно красивом и запоминающемся домене, разумеется с моей точки зрения.
                                Лучше только домен в зоне ком или ру.

                                <br/>

                                Когда люди ищут в интернете, они обычно набирают (ориентируюсь по себе), что-то вроде "кресло руководителя" или "кресло купить". Люди обычно не вводят название фирмы при этом. Когда в названии сайта есть вхождение слова которое ищется, такие сайты имеют определенное преимущество (при прочих равных).

                            </p>

                            <h3>На сайте будет размещена информация о вас и вашей фирме, представлен каталог товаров и услуг, например, по ремонту кресел.</h3>


                            <h3>Дизайн будет полностью заменен, по желанию заказчика.</h3>


               				<p>

               					Наполением сайта смогу заниматься в свободное от основной работы время.
                                Контент подготавливаем совместно, на сайт контент добавляю я. Хостинг оплачиваю тоже я. (Правда, если вы вдруг захотите более качественный, чем могу предложить я, то я даже за!)
                                Плюс я добавляю, всякие ссылки с других ресурсов, регистрируюсь в разного рода каталогах.

               				</p>


                            <p>
                                Все программерские вещи, остаются за мной. Т.е. код написанный мной, остается моим. Если вдруг, вы захотите установить какое-нибудь платное решение, например битрикс, то это все ваше и я на него не претендую.
                            </p>

                            <p>
                                Принимаю деньги в виде электронной валюты.
                            </p>

                            <p>
                                Период сотрудничества - 1 год. В этот период, если цены на валюту сильно не изменятся, увеличений на затраты по содержанию сайта не будет. Плюс вы в любое время может отказаться от сотрудничества.
                            </p>

                            <p>
                                Также, возможно, что буду размещать информацию и на других площадках, проводить всевозможные акции, промокоды и может быть что-то еще. Именно для этих целей я указываю % от продаж, чтобы быть материально мотивированным.
                            </p>

                            <p>
                                Сам в прошлом году менял у своего кресла крестовину и газотрубку. Если это, конечно, имеет какое-либо значение.

                            </p>

                            <p>
                                Какие-либо другие варианты сотрудничества тоже рассмотрю. Я позитивный и неагрессивный программист.
                            </p>



               				<p>

                                Адре эл.почты: <br/>
               					<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley"/>
               				</p>

			</div>
		</div>
		<footer>
			<p>kreslo.org Copyright &copy; 2016, All Rights Reserved</p>
		</footer>


        <!-- Google Analytics -->


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-4894954-44', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Google Analytics -->

	</body>
</html>
