<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kreslo</title>
        <meta name="description" content="Кресло">
        <meta name="keywords" content="Кресло, купить кресло, скидки на кресла">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

    	<!--  Stylesheets -->
    	<link rel='stylesheet' href='css/style.css' type='text/css'>

    	<!-- JavaScripts -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Кресло</h1>
			</header>
			<ul class="nav">
				<!--<li><a href="index.html">Home</a></li>-->
				<!-- <li><a href="page1.html">kreslo.org IT Department!</a></li>
				<li><a href="page2.html">Kreslo в Wiki</a></li> -->
			</ul>
			<div class="clr"></div>
			<div class="main">
				<h2>Добро пожаловать на сайт Кресло.орг!</h2>
				<div align="center">
                	<p><img src="kreslo.jpg" alt="Кресло"></p>
				</div>


                <h1>Размещу на сайте ваш контент за 15.000 руб. в год!</h1>

                               <h3>Никаких дополнительных платежей, если исходники сайта будут храниться в общем доступе (в этом случае я ничего не плачу).</h3>

               				<p>

               					На сайте можно разместить информацию о продаже, ремонте, скидках на продукцию и д.р.

               					<br/><br/>

               					При желании можно сделать сайт с информацией для потенциальных клиентов, интернет магазин и т.д.

               					<br/><br/>

               					Рассчитываю на сотрудничеством с людьми которые не занимаются программированием, но в теме кресел и ищут возможности продвижения своих товаров в интернете.

               					<br/><br/>

               					Пишите, может договоримся о долговременном сотрудничестве.

               					<br/><br/>

               					Возможно этот вариант поиска клиентов будет вам интересен.
                                Все больше и больше людей ищут товары и услуги в интернете.
                                Даже мои родственники так делают.

                               <br/><br/>

                               Возможно вы захотите разместить какую-нибудь информацию на сайте и получить ссылки на ваш сайт, чтобы улучшить его в выдаче поисковых систем или еще что-нибудь.

                               <br/><br/>

                               Возможно соглашусь на работу, по фотографированию, тестированию или еще чего кресел. Но не фултайм.

                               <br/><br/>

                               Я бы также поучавстовал в партнерской программе по продаже кресел. Я видел, что некоторые люди рекламируют на своих ресурсах дорогие кресла и имеют процент при продаже этих кресел по промокоду.


               				</p>

               				<p>
               					<img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" title="Marley"/>
               				</p>

			</div>
		</div>
		<footer>
			<p>kreslo.org Copyright &copy; 2016, All Rights Reserved</p>
		</footer>


        <!-- Google Analytics -->


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-4894954-44', 'auto');
          ga('send', 'pageview');

        </script>

        <!-- Google Analytics -->

	</body>
</html>
